# Notes-App

./: .gitignore  CONTRIBUTING.txt  LICENSES.txt  README.md  build.gradle  keystore.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/thedorkknightrises/notes/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/thedorkknightrises/notes/: AlarmReceiver.java  BootReceiver.java  Constants.java  NoteObj.java  NotesAdapter.java  RecyclerViewCursorAdapter.java
app/src/main/java/thedorkknightrises/notes/data/: BackupDbHelper.java  NotesDb.java  NotesDbHelper.java  NotesProvider.java
app/src/main/java/thedorkknightrises/notes/db/: BackupDbHelper.java  NotesDb.java  NotesDbHelper.java
app/src/main/java/thedorkknightrises/notes/interfaces/: OnChecklistEventListener.java
app/src/main/java/thedorkknightrises/notes/receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/thedorkknightrises/notes/ui/: AboutActivity.java  IntroActivity.java  MainActivity.java  NoteActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/thedorkknightrises/notes/ui/activities/: AboutActivity.java  ChecklistActivity.java  IntroActivity.java  MainActivity.java  NoteActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/thedorkknightrises/notes/ui/adapters/: NotesAdapter.java  RecyclerViewCursorAdapter.java
app/src/main/java/thedorkknightrises/notes/ui/views/: ChecklistItem.java  ChecklistView.java
app/src/main/java/thedorkknightrises/notes/util/: NetworkUtil.java  NetworkUtils.java
app/src/main/java/thedorkknightrises/notes/widget/: NotesWidget.java  NotesWidgetService.java
app/src/main/res/drawable/: ic_add_grey_24dp.xml  ic_book_accent_24dp.xml  ic_build_white_24dp.xml  ic_clear_white_24dp.xml  ic_close_grey_24dp.xml  ic_copyright_accent_24dp.xml  ic_delete_white_24dp.xml  ic_drag_handle_grey_24dp.xml  ic_google_play_accent_24dp.xml  ic_info_outline_accent_24dp.xml  ic_launch_accent_24dp.xml  ic_launcher_foreground.xml  ic_mail_outline_accent_24dp.xml  ic_repository_accent_24dp.xml  ic_share_accent_24dp.xml  ic_star_border_accent_24dp.xml  ic_unarchive_white_24dp.xml  ic_web_accent_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_about_new.xml  activity_checklist.xml  activity_note.xml  activity_search.xml  activity_settings.xml  app_bar_main.xml  backups_list_bottom_sheet_layout.xml  checklist_item_layout.xml  content_main.xml  nav_header_main.xml  note_layout.xml  note_layout_widget.xml  note_toolbar.xml  notes_widget.xml  notification_options_bottom_sheet_layout.xml  view_checklist.xml  view_checklist_item.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  note_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: notes_widget_info.xml  shortcuts.xml
app/src/test/java/thedorkknightrises/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
