<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_note_add"
        android:shortcutId="addNote"
        android:shortcutLongLabel="@string/new_note"
        android:shortcutShortLabel="@string/new_note">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="thedorkknightrises.notes.ui.activities.NoteActivity"
            android:targetPackage="thedorkknightrises.notes.debug" />
        <categories android:name="android.shortcut.notes" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_checklist_add"
        android:shortcutId="addChecklist"
        android:shortcutLongLabel="@string/new_checklist"
        android:shortcutShortLabel="@string/new_checklist">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="thedorkknightrises.notes.ui.activities.ChecklistActivity"
            android:targetPackage="thedorkknightrises.notes.debug" />
        <categories android:name="android.shortcut.notes" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_search"
        android:shortcutId="searchNotes"
        android:shortcutLongLabel="@string/search_hint"
        android:shortcutShortLabel="@string/search_hint">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="thedorkknightrises.notes.ui.activities.SearchActivity"
            android:targetPackage="thedorkknightrises.notes.debug" />
        <categories android:name="android.shortcut.notes" />
    </shortcut>
</shortcuts>