apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword 'keypass@123'
            storeFile file('../keystore.jks')
            storePassword 'keystorepass@123'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "thedorkknightrises.notes"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 54
        versionName "3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            applicationIdSuffix ".debug"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:aboutlibraries:5.8.1@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.google.android.gms:play-services-drive:11.6.2'
    compile 'com.google.firebase:firebase-ads:11.6.2'
    compile 'com.google.firebase:firebase-crash:11.6.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.heinrichreimersoftware:material-intro:1.6.2'
    compile 'thedorkknightrises.lib:checklistview:0.3.7'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
