apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword 'keypass@123'
            storeFile file('../keystore.jks')
            storePassword 'keystorepass@123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "thedorkknightrises.notes"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 60
        versionName "3.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            applicationIdSuffix ".debug"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.mikepenz:aboutlibraries:5.8.1@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-drive:16.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'thedorkknightrises.lib:checklistview:0.4.0'

    // Version 1.6.2 causes crash, stick to 1.6 for now
    implementation 'com.heinrichreimersoftware:material-intro:1.6'
}

apply plugin: 'com.google.gms.google-services'
