<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add"
        android:shortcutId="addNote"
        android:shortcutLongLabel="@string/create_note"
        android:shortcutShortLabel="@string/create_note">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="thedorkknightrises.notes.ui.NoteActivity"
            android:targetPackage="thedorkknightrises.notes" />
        <categories android:name="android.shortcut.notes" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_search"
        android:shortcutId="searchNotes"
        android:shortcutLongLabel="@string/search_hint"
        android:shortcutShortLabel="@string/search_hint">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="thedorkknightrises.notes.ui.SearchActivity"
            android:targetPackage="thedorkknightrises.notes" />
        <categories android:name="android.shortcut.notes" />
    </shortcut>
</shortcuts>