<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.NoteActivity">

    <!-- Stop auto focusing the EditText -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="4dp">

            <android.support.v7.widget.CardView
                android:id="@+id/note_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:transitionName="card"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="28sp"
                        android:background="@android:color/transparent"
                        android:hint="@string/title"
                        android:inputType="text|textCapSentences"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:transitionName="title" />

                    <EditText
                        android:id="@+id/subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="start"
                        android:hint="@string/subtitle"
                        android:inputType="text|textCapSentences"
                        android:maxLength="40"
                        android:textSize="16sp"
                        android:transitionName="subtitle" />

                    <thedorkknightrises.checklistview.views.ChecklistView
                        android:id="@+id/checklist_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_below="@id/note_card" />

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="6dp">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:contentDescription="@string/discard"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:onClick="close"
                    android:padding="16dp"
                    android:src="@drawable/ic_close_grey_24dp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:contentDescription="@string/delete"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:onClick="delete"
                    android:padding="16dp"
                    android:src="@drawable/ic_delete_grey_24dp" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#11000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#22000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#44000000" />

        <LinearLayout
            android:id="@+id/archive_hint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/note_toolbar_height"
            android:layout_gravity="center"
            android:background="#363636"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="96dp"
                android:paddingRight="96dp"
                android:text="@string/archive_hint"
                android:textColor="@color/light_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar_note"
            android:layout_width="match_parent"
            android:layout_height="@dimen/note_toolbar_height"
            android:layout_gravity="bottom"
            android:background="#363636">

            <ImageButton
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="@dimen/note_toolbar_height"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/share"
                android:onClick="share"
                android:padding="0dp"
                android:src="@drawable/ic_share_white_24dp" />

            <ImageButton
                android:id="@+id/notif_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="@dimen/note_toolbar_height"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/notif"
                android:onClick="notifBtn"
                android:padding="0dp"
                android:src="@drawable/ic_notifications_active_white_24dp" />

            <ImageButton
                android:id="@+id/archive_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="@dimen/note_toolbar_height"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/archive"
                android:onClick="archive"
                android:padding="0dp"
                android:src="@drawable/ic_archive_white_24dp" />

            <ImageButton
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onClick"
        android:src="@drawable/ic_done_white_24dp" />

</android.support.design.widget.CoordinatorLayout>