<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/note_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="28sp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Title" />

            <TextView
                android:id="@+id/note_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="16sp"
                tools:text="Description (optional)" />

            <LinearLayout
                android:id="@+id/checklist_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:transitionName="content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/checkbox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:clickable="false"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/checklist_item1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="18sp"
                        android:visibility="gone"
                        tools:text="Item 1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/checkbox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:clickable="false"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/checklist_item2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="18sp"
                        android:visibility="gone"
                        tools:text="Item 2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/checkbox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:clickable="false"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/checklist_item3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="18sp"
                        android:visibility="gone"
                        tools:text="Item 3" />
                </LinearLayout>

                <TextView
                    android:id="@+id/overflow_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="14dp"
                    android:text="..."
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:visibility="invisible" />
            </LinearLayout>


            <TextView
                android:id="@+id/note_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                tools:text="Date and time" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>