<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jmedeisis.draglinearlayout.DragLinearLayout
        android:id="@+id/draggable_rootview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical"
        android:padding="4dp" />
</merge>