<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checklist_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/checklist_item_add_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackground"
            android:padding="4dp"
            android:src="@drawable/ic_add_grey_24dp" />

        <EditText
            android:id="@+id/checklist_item_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/add_to_list"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="4dp" />

        <ImageButton
            android:id="@+id/checklist_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackground"
            android:padding="4dp"
            android:src="@drawable/ic_close_grey_24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/checklist_item_drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/ic_drag_handle_grey_24dp"
            android:visibility="invisible" />

    </LinearLayout>

</merge>